<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <meta name="viewport" 
	    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
		
		<script type="text/javascript" src="cordova.js"></script>
        
	    <script type="text/javascript" src="theremin/phaser.min.js"></script>
	    <script type="text/javascript" src="theremin/timbre.js"></script>
	    <script type="text/javascript" src="theremin/cosc.js"></script>
	    <script type="text/javascript" src="theremin/teoria.js"></script>

	    <script type="text/javascript" src="theremin/boot.js"></script>
	    <script type="text/javascript" src="theremin/preloader.js"></script>
	    <script type="text/javascript" src="theremin/main.js"></script>
        <script type="text/javascript" src="theremin/info.js"></script>
        <style>
	    	@font-face {
			    font-family: 'Rationale';
			    src: url('Rationale-Regular.otf') format('opentype');
			}
			body{
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html> 